{
  "name": "moment5_vt22-damjant1988",
  "version": "1.0.0",
  "description": "M5",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webbutvecklings-programmet/moment1_4_vt22-DamjanT1988.git"
  },
  "keywords": [
    "moment",
    "1",
    "gulp"
  ],
  "author": "Damjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webbutvecklings-programmet/moment1_4_vt22-DamjanT1988/issues"
  },
  "homepage": "https://github.com/Webbutvecklings-programmet/moment1_4_vt22-DamjanT1988#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "gulp-terser": "^2.1.0",
    "sass": "^1.49.10"
  }
}
